* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
   --ff-heading: 'epilogue', sans-serif;
   --ff-texting: 'Open sans', sans-serif;

   --hue:250;
   --bg-primary: hsl(var(--hue), 22%, 20%);
   --fc-primary: hsl(var(--hue), 0%, 100%);
   --fc-secundary: hsl(var(--hue), 50%, 80%);
   --fc-secundarydark: hsl(var(--hue), 100%, 11%);

   --fs-heading-vw:clamp(3rem, 0.8+3vw, 4rem)
   
}
:root{
  font-size: 62.5%;
}
body {
  font-family: var(--ff-texting);
  background-color: var(--bg-primary);
  color: var(--fc-primary);

  animation: topdown 700ms;
  animation-timing-function: ease-in;
}
.page {
  max-width: 33rem;
  margin: 0 auto;
}

main {
  display: grid;
  gap: 3.2rem;
}

header {
  font-family: var(--ff-heading);
  text-align: center;
  margin: 10.6rem 0rem 8rem;

 
}
header p {
  color: var(--fc-secundary);

  font-family: 'Epilogue';
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;

  margin-bottom: 1.7rem;

}
header h1 {
  font-family: 'Epilogue';
  font-weight: 800;
  font-size: 4.0rem;
  line-height: 4.8rem;
  text-align: center;
}
.card {
  position: relative;
  padding: 1rem;
  
}
.card img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  border-radius: 0.6rem;
  transition-property: transform;
  transition-duration: 300ms;
}
.card img:hover {
  transform: scale(1.1);
}
.card h2 {
  position: absolute;
  bottom: 4rem;


  font-size: var(--fs-heading-vw);
  font-weight: 700;
  
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 2.8rem;
  
}
.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--fc-secundarydark);

  padding: 0 1.6rem; 
  height: 3.8rem;
  font-family: var(--ff-heading);
   
  display: inline-flex;
  align-items: center;
  width: fit-content;
}
@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (min-width: 700px){
  .page {
    max-width: 50rem;
    padding: 0 3rem;
  }
  header h1 {
    font-size: 5.6rem;
  }
  main {
    grid-template-areas: 
    "A B"
    "C D";
  }
  main div:nth-child(1) {
    grid-area: A;
  }
  main div:nth-child(2) {
    grid-area: B;
  }
  main div:nth-child(3) {
    grid-area: C;
  }
  main div:nth-child(4) {
    grid-area: D;
  }
}